You are a program repairer. Please repair the following buggy program. In an n*n grid, there is a snake that spans 2 cells and starts moving from the top left corner at (0, 0) and (0, 1). The grid has empty cells represented by zeros and blocked cells represented by ones. The snake wants to reach the lower right corner at (n-1, n-2) and (n-1, n-1).
In one move the snake can:

Move one cell to the right if there are no blocked cells there. This move keeps the horizontal/vertical position of the snake as it is.
Move down one cell if there are no blocked cells there. This move keeps the horizontal/vertical position of the snake as it is.
Rotate clockwise if it's in a horizontal position and the two cells under it are both empty. In that case the snake moves from (r, c) and (r, c+1) to (r, c) and (r+1, c).

Rotate counterclockwise if it's in a vertical position and the two cells to its right are both empty. In that case the snake moves from (r, c) and (r+1, c) to (r, c) and (r, c+1).


Return the minimum number of moves to reach the target.
If there is no way to reach the target, return -1.Buggy code : class Solution {
    int n;
    vector<vector<int>> hmemo, vmemo;
    vector<vector<int>> *gridp;

    int dfs(bool h, int r, int c) {
        vector<vector<int>> & grid = *gridp;
        if (h && r == n-1 && c == n-2)
            return 0;
        int res = INT_MAX-1;
        if (h) {
            if (hmemo[r][c] > 0) {
                return hmemo[r][c];
            }
            hmemo[r][c] = INT_MAX-1;
            if (c+2 < n && grid[r][c+2] == 0) {
                // move right
                res = min(res, 1+dfs(true, r, c+1));
            }
            if (r+1 < n && grid[r+1][c] == 0 && grid[r+1][c+1] == 0) {
                // move down
                res = min(res, 1+dfs(true, r+1, c));
                // rotate clockwise
                res = min(res, 1+dfs(false, r, c));
            }
            hmemo[r][c] = res;
            return res;
        } else {
            if (vmemo[r][c] > 0) {
                return vmemo[r][c];
            }
              if (r+2 < n && grid[r+2][c] == 0) {
                // move down
                res = min(res, 1+dfs(false, r+1, c));
            }
            if (c+1 < n && grid[r][c+1] == 0 && grid[r+1][c+1] == 0) {
                // move right
                res = min(res, 1+dfs(false, r, c+1));
                // rotate counterclockwise
                res = min(res, 1+dfs(true, r, c));
            }
            vmemo[r][c] = res;
            return res;
        }
    }

public:
    int minimumMoves(vector<vector<int>>& grid) {
        this->gridp = &grid;
        n = grid.size();
        hmemo = vector<vector<int>>(n, vector<int>(n, -1));
        vmemo = vector<vector<int>>(n, vector<int>(n, -1));
        int res = dfs(true, 0, 0);
        return res < INT_MAX-1 ? res : -1;
    }
};$
Fault Reasoning : vmemo(variable) in dfs(function) is wrong.