You are a program repairer. Please repair the following buggy program. Alice has an undirected tree with n nodes labeled from 0 to n - 1. The tree is represented as a 2D integer array edges of length n - 1 where edges[i] = [ai, bi] indicates that there is an edge between nodes ai and bi in the tree.
Alice wants Bob to find the root of the tree. She allows Bob to make several guesses about her tree. In one guess, he does the following:

Chooses two distinct integers u and v such that there exists an edge [u, v] in the tree.
He tells Alice that u is the parent of v in the tree.

Bob's guesses are represented by a 2D integer array guesses where guesses[j] = [uj, vj] indicates Bob guessed uj to be the parent of vj.
Alice being lazy, does not reply to each of Bob's guesses, but just says that at least k of his guesses are true.
Given the 2D integer arrays edges, guesses and the integer k, return the number of possible nodes that can be the root of Alice's tree. If there is no such tree, return 0.Buggy code : class Solution {
public:
    map<pair<int,int>,int> mp;
    void dfs(vector<vector<int>>& tree,vector<int>& possible,int cur ,int ans,int k)
    {
        for(auto& a:tree[cur])
        {
            if(possible[a]==-1)
            {
                int new_ans=ans;
                bool a1=false,a2=false;
                if(mp.find({a,cur})!=mp.end() && mp[{a,cur}]==0  )
                {
                    mp[{a,cur}]=1;
                    new_ans++;
                    a1=true;
                }
                if(mp.find({cur,a })!=mp.end() && mp[{cur,a}]==1  )
                {
                    mp[{cur,a}]=0;
                    new_ans--;
                    a2=true;
                }
                possible[a]=0;
                if(new_ans>=k)
                {
                    possible[a]=1;
                }
                dfs(tree,possible,a,k,new_ans);
                if(a1)
                {
                    mp[{a,cur}]=0;
                }
                if(a2)
                {
                    mp[{cur,a}]=1;
                }
            }
        }

    }
    int rootCount(vector<vector<int>>& edges, vector<vector<int>>& guesses, int k) {
        
        for(auto&e : guesses)
        {
            mp[ {e[0],e[1]}]=0;
        }
        int n=edges.size()+1;
        vector<vector<int>> tree(n);
        for(auto& e:edges)
        {
            tree[e[0]].push_back(e[1]);
            tree[e[1]].push_back(e[0]);
        }
        queue<int> q;
        q.push(0);
        vector<bool> visited(n,false);
        visited[0]=true;
        int ans=0;
        while(q.size()>0)
        {
            int a=q.front();
            q.pop();
            for(int i=0;i<tree[a].size();i++)
            {
                if(visited[tree[a][i]])
                    continue;
                visited[tree[a][i]]=true;
                if(mp.find({a,tree[a][i]})!=mp.end() && mp[{a,tree[a][i]}]==0  )
                {
                    mp[{a,tree[a][i]}]=1;
                    ans++;
                }
                if(mp.find({tree[a][i],a })!=mp.end() && mp[{tree[a][i],a}]==1  )
                {
                    mp[{tree[a][i],a}]=0;
                    ans--;
                }
                q.push(tree[a][i]);
            }
        }
        vector<int> possible(n,-1);
        possible[0]= (1?ans>=k:0);
        dfs(tree,possible,0,ans,k);
        int sum=accumulate(possible.begin(),possible.end(),0);
        return sum;
    }
};$